info face="System" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=128 scaleW=960 scaleH=960 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system_font_0.tga"
chars count=96
char id=32   x=625   y=283   width=60    height=1     xoffset=-20   yoffset=159   xadvance=20    page=0  chnl=15
char id=33   x=578   y=194   width=10    height=96    xoffset=10    yoffset=32    xadvance=25    page=0  chnl=15
char id=34   x=437   y=299   width=30    height=32    xoffset=5     yoffset=32    xadvance=40    page=0  chnl=15
char id=35   x=572   y=97    width=45    height=96    xoffset=0     yoffset=32    xadvance=45    page=0  chnl=15
char id=36   x=403   y=0     width=35    height=104   xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=37   x=510   y=0     width=65    height=96    xoffset=0     yoffset=32    xadvance=65    page=0  chnl=15
char id=38   x=526   y=97    width=45    height=96    xoffset=5     yoffset=32    xadvance=55    page=0  chnl=15
char id=39   x=468   y=299   width=10    height=32    xoffset=5     yoffset=32    xadvance=20    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=128   xoffset=5     yoffset=32    xadvance=25    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=128   xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=42   x=360   y=299   width=40    height=56    xoffset=5     yoffset=56    xadvance=45    page=0  chnl=15
char id=43   x=41    y=323   width=40    height=72    xoffset=5     yoffset=48    xadvance=45    page=0  chnl=15
char id=44   x=526   y=291   width=15    height=24    xoffset=0     yoffset=112   xadvance=20    page=0  chnl=15
char id=45   x=163   y=105   width=25    height=8     xoffset=0     yoffset=88    xadvance=25    page=0  chnl=15
char id=46   x=568   y=291   width=10    height=16    xoffset=5     yoffset=112   xadvance=20    page=0  chnl=15
char id=47   x=546   y=194   width=20    height=96    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=48   x=334   y=202   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=49   x=504   y=194   width=20    height=96    xoffset=10    yoffset=32    xadvance=45    page=0  chnl=15
char id=50   x=370   y=202   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=51   x=82    y=226   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=52   x=118   y=226   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=53   x=154   y=218   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=54   x=226   y=202   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=55   x=262   y=202   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=56   x=298   y=202   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=57   x=190   y=218   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=58   x=349   y=299   width=10    height=72    xoffset=5     yoffset=56    xadvance=20    page=0  chnl=15
char id=59   x=688   y=194   width=15    height=80    xoffset=0     yoffset=56    xadvance=20    page=0  chnl=15
char id=60   x=636   y=194   width=35    height=88    xoffset=5     yoffset=40    xadvance=45    page=0  chnl=15
char id=61   x=401   y=299   width=35    height=32    xoffset=5     yoffset=64    xadvance=45    page=0  chnl=15
char id=62   x=600   y=194   width=35    height=88    xoffset=5     yoffset=40    xadvance=45    page=0  chnl=15
char id=63   x=705   y=97    width=40    height=96    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=64   x=163   y=0     width=70    height=104   xoffset=5     yoffset=32    xadvance=80    page=0  chnl=15
char id=65   x=632   y=0     width=55    height=96    xoffset=5     yoffset=32    xadvance=60    page=0  chnl=15
char id=66   x=296   y=105   width=45    height=96    xoffset=10    yoffset=32    xadvance=60    page=0  chnl=15
char id=67   x=841   y=0     width=50    height=96    xoffset=10    yoffset=32    xadvance=60    page=0  chnl=15
char id=68   x=388   y=105   width=45    height=96    xoffset=10    yoffset=32    xadvance=60    page=0  chnl=15
char id=69   x=787   y=97    width=40    height=96    xoffset=10    yoffset=32    xadvance=55    page=0  chnl=15
char id=70   x=0     y=226   width=40    height=96    xoffset=10    yoffset=32    xadvance=50    page=0  chnl=15
char id=71   x=102   y=129   width=50    height=96    xoffset=10    yoffset=32    xadvance=65    page=0  chnl=15
char id=72   x=204   y=105   width=45    height=96    xoffset=10    yoffset=32    xadvance=60    page=0  chnl=15
char id=73   x=589   y=194   width=10    height=96    xoffset=10    yoffset=32    xadvance=25    page=0  chnl=15
char id=74   x=406   y=202   width=35    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=75   x=250   y=105   width=45    height=96    xoffset=10    yoffset=32    xadvance=55    page=0  chnl=15
char id=76   x=664   y=97    width=40    height=96    xoffset=10    yoffset=32    xadvance=50    page=0  chnl=15
char id=77   x=576   y=0     width=55    height=96    xoffset=10    yoffset=32    xadvance=70    page=0  chnl=15
char id=78   x=342   y=105   width=45    height=96    xoffset=10    yoffset=32    xadvance=60    page=0  chnl=15
char id=79   x=153   y=121   width=50    height=96    xoffset=10    yoffset=32    xadvance=65    page=0  chnl=15
char id=80   x=480   y=97    width=45    height=96    xoffset=10    yoffset=32    xadvance=55    page=0  chnl=15
char id=81   x=892   y=0     width=50    height=96    xoffset=10    yoffset=32    xadvance=65    page=0  chnl=15
char id=82   x=0     y=129   width=50    height=96    xoffset=10    yoffset=32    xadvance=60    page=0  chnl=15
char id=83   x=746   y=97    width=40    height=96    xoffset=10    yoffset=32    xadvance=55    page=0  chnl=15
char id=84   x=51    y=129   width=50    height=96    xoffset=0     yoffset=32    xadvance=50    page=0  chnl=15
char id=85   x=434   y=105   width=45    height=96    xoffset=10    yoffset=32    xadvance=60    page=0  chnl=15
char id=86   x=790   y=0     width=50    height=96    xoffset=5     yoffset=32    xadvance=55    page=0  chnl=15
char id=87   x=439   y=0     width=70    height=96    xoffset=5     yoffset=32    xadvance=75    page=0  chnl=15
char id=88   x=739   y=0     width=50    height=96    xoffset=5     yoffset=32    xadvance=55    page=0  chnl=15
char id=89   x=688   y=0     width=50    height=96    xoffset=5     yoffset=32    xadvance=55    page=0  chnl=15
char id=90   x=618   y=97    width=45    height=96    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=91   x=63    y=0     width=20    height=128   xoffset=5     yoffset=32    xadvance=25    page=0  chnl=15
char id=92   x=525   y=194   width=20    height=96    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=93   x=42    y=0     width=20    height=128   xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=94   x=479   y=299   width=25    height=24    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=95   x=579   y=291   width=45    height=8     xoffset=0     yoffset=136   xadvance=45    page=0  chnl=15
char id=96   x=505   y=291   width=20    height=24    xoffset=5     yoffset=24    xadvance=25    page=0  chnl=15
char id=97   x=882   y=194   width=45    height=72    xoffset=5     yoffset=56    xadvance=50    page=0  chnl=15
char id=98   x=910   y=97    width=40    height=96    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=99   x=246   y=299   width=35    height=72    xoffset=5     yoffset=56    xadvance=45    page=0  chnl=15
char id=100  x=828   y=97    width=40    height=96    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=101  x=0     y=323   width=40    height=72    xoffset=5     yoffset=56    xadvance=50    page=0  chnl=15
char id=102  x=473   y=202   width=30    height=96    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=103  x=321   y=0     width=40    height=104   xoffset=5     yoffset=56    xadvance=50    page=0  chnl=15
char id=104  x=869   y=97    width=40    height=96    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=105  x=943   y=0     width=10    height=96    xoffset=5     yoffset=32    xadvance=20    page=0  chnl=15
char id=106  x=84    y=0     width=15    height=128   xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=107  x=41    y=226   width=40    height=96    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=108  x=567   y=194   width=10    height=96    xoffset=5     yoffset=32    xadvance=20    page=0  chnl=15
char id=109  x=775   y=194   width=60    height=72    xoffset=5     yoffset=56    xadvance=70    page=0  chnl=15
char id=110  x=82    y=323   width=40    height=72    xoffset=5     yoffset=56    xadvance=50    page=0  chnl=15
char id=111  x=123   y=323   width=40    height=72    xoffset=5     yoffset=56    xadvance=50    page=0  chnl=15
char id=112  x=362   y=0     width=40    height=104   xoffset=5     yoffset=56    xadvance=50    page=0  chnl=15
char id=113  x=280   y=0     width=40    height=104   xoffset=5     yoffset=56    xadvance=50    page=0  chnl=15
char id=114  x=928   y=194   width=30    height=72    xoffset=5     yoffset=56    xadvance=35    page=0  chnl=15
char id=115  x=282   y=299   width=35    height=72    xoffset=5     yoffset=56    xadvance=45    page=0  chnl=15
char id=116  x=442   y=202   width=30    height=96    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=117  x=164   y=315   width=40    height=72    xoffset=5     yoffset=56    xadvance=50    page=0  chnl=15
char id=118  x=836   y=194   width=45    height=72    xoffset=0     yoffset=56    xadvance=45    page=0  chnl=15
char id=119  x=704   y=194   width=70    height=72    xoffset=0     yoffset=56    xadvance=70    page=0  chnl=15
char id=120  x=205   y=315   width=40    height=72    xoffset=0     yoffset=56    xadvance=40    page=0  chnl=15
char id=121  x=234   y=0     width=45    height=104   xoffset=0     yoffset=56    xadvance=45    page=0  chnl=15
char id=122  x=318   y=299   width=30    height=72    xoffset=5     yoffset=56    xadvance=40    page=0  chnl=15
char id=123  x=111   y=0     width=25    height=120   xoffset=5     yoffset=32    xadvance=30    page=0  chnl=15
char id=124  x=100   y=0     width=10    height=128   xoffset=10    yoffset=32    xadvance=30    page=0  chnl=15
char id=125  x=137   y=0     width=25    height=120   xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=126  x=542   y=291   width=25    height=16    xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=127  x=672   y=194   width=15    height=88    xoffset=10    yoffset=40    xadvance=35    page=0  chnl=15
