<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singleton.cs">
    <Files>
      <File FileName="Assets\Scripts\IPlayer.cs" Line="14" Column="7" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="65" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>