<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="76" Column="11" />
      <File FileName="Assets\Scripts\MapAnalyser.cs" Line="9" Column="27" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Gems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rock.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>