<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\MapAnalyser.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\MapAnalyser.cs" Line="9" Column="25" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="99" Column="46" />
      <File FileName="Assets\Scripts\Gems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>