<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ManagersGems.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="104" Column="3" />
      <File FileName="Assets\ManagersGems.cs" Line="28" Column="2" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>