<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rock.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\Gems.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Rock.cs" Line="58" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>