<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Rock.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="125" Column="4" />
      <File FileName="Assets\Scripts\Gems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagersGems.cs" Line="22" Column="35" />
      <File FileName="Assets\Trolley.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\Player2.cs" Line="95" Column="4" />
      <File FileName="Assets\Plugins\SingleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\exit.cs" Line="15" Column="19" />
      <File FileName="Assets\entrance.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>