<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ManagersGems.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="61" />
      <File FileName="Assets\Rock.cs" Line="29" Column="2" />
      <File FileName="Assets\Gems.cs" Line="14" Column="12" />
      <File FileName="Assets\ManagersGems.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>